# FerrazConectaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ferrazconectaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferrazconectaapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ferrazconectaapp/data/dao/: CandidaturaDao.kt  VagaDao.kt
app/src/main/java/com/example/ferrazconectaapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/ferrazconectaapp/data/model/: Candidatura.kt  Escolaridade.kt  ExperienciaProfissional.kt  User.kt  Vaga.kt
app/src/main/java/com/example/ferrazconectaapp/data/repository/: AuthRepository.kt  CandidaturaRepository.kt  UserRepository.kt  VagaRepository.kt
app/src/main/java/com/example/ferrazconectaapp/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/ferrazconectaapp/ui/components/: VagaListItem.kt
app/src/main/java/com/example/ferrazconectaapp/ui/nav/: Navigation.kt
app/src/main/java/com/example/ferrazconectaapp/ui/screens/: CadastroScreen.kt  CandidaturasScreen.kt  ForgotPasswordScreen.kt  FormEscolaridadeScreen.kt  FormExperienciaScreen.kt  HomeScreen.kt  LoginScreen.kt  PerfilScreen.kt  ProfileScreen.kt  VagaDetailsScreen.kt
app/src/main/java/com/example/ferrazconectaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ferrazconectaapp/ui/util/: MaskVisualTransformation.kt
app/src/main/java/com/example/ferrazconectaapp/ui/viewmodels/: CadastroViewModel.kt  CandidaturasViewModel.kt  FormEscolaridadeViewModel.kt  FormExperienciaViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  ProfileViewModel.kt  VagaDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ferrazconectaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
